{
  "name": "local-agent-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing a local_llm_agent tool backed by Ollama",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0"
  }
}
